


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
     
    }
    
    .topnav {
      overflow: hidden;
      background-color: whitesmoke;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 10px 0px;
      text-decoration: none;
      font-size: 10px;
      margin-left: 6%;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

     }
     #an{
      margin-top: 1%;
    }
     
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
  
    
    .topnav .icon {
      display: none;
    }
    .btn{
      /* From cssbuttons.io */

 padding: 1em 1em;
 font-size: 3px;
width: 35%;
 letter-spacing: 2.5px;
 font-weight: 100;
 color: #000;
 background-color: #fff;
 border: none;
 border-radius: 45px;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 transition: all 0.3s ease 0s;
 cursor: pointer;
 outline: none;
}

.btn:hover {
 background-color: #2EE59D;
 box-shadow: 0px 15px 20px #ddd(46, 229, 157, 0.4);
 color: #fff;
 transform: translateY(-7px);
}


    
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
   

    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .title{
        font-size: 20px;
      }
  
        }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
    <a href="">  <div   class="logo">

     <h2 id="bibasetext" class="title">   Standardcoinoption </h2>
  </div></a>
      <a style="font-size: 25px;" id="an" href=""{{url_for("index")}}" >Home</a>
      <a style="font-size: 25px;" id="an" href="{{url_for("about")}}">About Us</a>
      <a style="font-size: 25px;" id="an" href="{{url_for("account")}}">News</a>
      <a style="font-size: 25px;" id="an" href="{{url_for("contact")}}">FAQ</a>
      <a  id="an" href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
   

      <div id="myTopnav" class="navbarend">
        {% if current_user.is_authenticated %}
        <a style="font-size: 25px;" class="btn btnregister" href="{{url_for("dashboard")}}">Dashboard</a>
        <a style="font-size: 25px;" class="btn btnlogin" href="{{url_for("logout")}}" >Logout</a>
        {% else %}
        <a style="font-size: 20px;" class="btn btnregister" href="{{url_for("signup")}}">Create account</a>
        <a style="font-size: 20px;" class="btn btnlogin" href="{{url_for("signin")}}" >Login</a>
        
        {% endif %}
        

    </div>
    </div>
    
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    

































<!-- <nav class="mainnav">
        <div class="logo">
            <i style="color: darkgoldenrod;" class='bx bxl-bitcoin' ></i> <h2 id="bibasetext" class="title">Intexcoin</h2>
        </div>

        <div id="navbar" class="navbar">
            <a href="{{url_for("index")}}">Home</a>
            <a href="{{url_for("about")}}">About us</a>
            <a href="{{url_for('contact')}}">Contact us</a>
        </div>

        <div id="navbarend" class="navbarend">
            {% if current_user.is_authenticated %}
            <a class="button btnregister" href="{{url_for("dashboard")}}">Dashboard</a>
            <a class="button btnlogin" href="{{url_for("logout")}}" >Logout</a>
            {% else %}
            <a class="button btnregister" href="{{url_for("signup")}}">Create account</a>
            <a class="button btnlogin" href="{{url_for("signin")}}" >Login</a>
            
            {% endif %}
            

        </div>

        <div class="navmobile">
          

        <div>
            <button onclick="ToggleNav()">
                <i class='bx bx-menu-alt-right' ></i>
              </button>
            
        </div>
        </div>
    </nav>
     -->